<!doctype html>
<html lang="en">

<head>
  <title>時間伺服器</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <br><br><br><br>
  <div class="container">
    <div class="row">
      <h2>現在時間</h2>
    </div>
    <hr>
    <div class="row">
      <h2 id="now"></h2>
    </div>
    <br><br>
    <div class="row">
      <h2>註冊列表</h2>
    </div>
    <hr>
    <div class="row">
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th scope="col" class="col-4">host</th>
            <th scope="col" class="col-3">port</th>
            <th scope="col" class="col-3">名稱</th>
            <th scope="col" class="col-2">操作</th>
          </tr>
        </thead>
        <tbody id="tb">
        </tbody>
      </table>
      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signup">註冊</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">註冊</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <form class="form-inline">
              <div class="form-group">
                <div class="col-4">
                    <label for="host">IP</label>
                </div>
                <div class="col-8">
                    <input type="text" class="form-control" name="host" id="host" placeholder="">
                </div>
              </div>
              <br>
              <br>
              <div class="form-group">
                  <div class="col-4">
                      <label for="host">PORT</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" name="port" id="port" placeholder="">
                  </div>
              </div>
              <br>
              <br>
              <br>
              <div class="form-group">
                  <div class="col-4">
                      <label for="host">名稱</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" name="alias" id="alias" placeholder="">
                  </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary" id="submit">確認</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <!--index.js-->
    <script src="./js/index.js"></script>
</body>

</html>